<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width">-->
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.min.css" media="all"/>
        <script src="js/all.min.js"></script>
        <!--[if lte IE 8 ]><script type="text/javascript">window.location.href="ie8min/index.html";</script><![endif]-->
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <header class="b-header">
            <div class="container">
                <div class="b-header__container">
                    <a class="b-header__logo">
                        <img src="images/mmp-logo.png" alt="MyMediapromo" />
                    </a>
                    <div class="b-header__top">
                        <div class="row">
                            <div class="span6">
                                <a class="b-header__forclient" href=""><span class="text">Вход для клиентов</span></a>
                            </div>
                            <div class="span6 pr-right">
                                <a class="pr-smvk" href=""></a><a class="pr-smfb" href=""></a><a class="pr-smtw"
                                                                                                     href=""></a>
                                <div class="pr-tel b-header__tel"><span class="code">+7 910</span> 009 68 78</div>
                            </div>
                        </div>
                    </div>
                    <div class="b-header__bottom">
                        <div class="row">
                            <div class="span7">
                                <nav class="b-header__nav">
                                    <ul class="b-header__nav-list">
                                        <li class="b-header__nav-item b-header__nav-blog"><a class="b-header__nav-link" href="#services">Блог</a></li>
                                        <li class="b-header__nav-item"><a class="b-header__nav-link anim-scroll" href="#services">Услуги</a></li>
                                        <li class="b-header__nav-item"><a class="b-header__nav-link anim-scroll" href="#works">Наши работы <span class="b-header__nav-count">23</span></a></li>
                                        <li class="b-header__nav-item"><a class="b-header__nav-link" href="#services">О компании</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="span5 pr-right">
                                <a class="pr-button pr-button_gray" href="#contacts">Калькулятор</a>
                                <a class="pr-button pr-button_green b-header__contacts anim-scroll" href="#contacts">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="b-promo" id="test">
            <img class="layer" src="images/paralax-l3.png" alt="" style="width:1800px;height:682px;" />
            <img class="layer" src="images/paralax-l2.png" alt="" style="width:1700px;height:644px;" />
            <img class="layer" src="images/paralax-l1.png" alt="" style="width:1500px;height:568px;" />
            <div class="container">
                <div class="b-promo__text">
                    <img class="b-promo__logo" src="images/content/promo-logo.png" alt="Умный Дизайн" width="313" height="217"/>
                    <p>Proin gravida nibh vel velit auctor aliquet.<br />Aenean sollicitudin, lorem<br />quis bibendum</p>
                    <a class="b-promo__olink b-video__link" href="//www.youtube.com/embed/9NiabLt2HQ4">Смотреть<br />видео</a>
                </div>
            </div>
        </section>
        <div class="b-achievements">
            <div class="container">
                <div class="b-achievements__text">
                    За <span class="years">7</span> лет мы <span class="started">запустили</span> <span class="count">24</span> <span class="projects">проекта</span> и получили <span class="anum">4</span> <span class="anum-icon"></span> награды за дизайне
                </div>
            </div>
        </div>
        <div class="b-banners">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <a href="#"><img class="wow fadeIn" src="images/content/banner1.jpg" alt="Banner alt"/></a>
                    </div>
                    <div class="span4">
                        <a href="#"><img class="wow fadeIn" src="images/content/banner2.jpg" data-wow-delay="0.4s" alt="Banner alt"/></a>
                    </div>
                    <div class="span4">
                        <a href="#"><img class="wow fadeIn" src="images/content/banner3.jpg" data-wow-delay="0.8s" alt="Banner alt"/></a>
                    </div>
                </div>
            </div>
        </div>
        <section class="b-portfolio" id="works">
            <div class="container">
                <div class="b-portfolio__header">
                    <h2 class="pr-btitle b-portfolio__title">Наши работы</h2>
                    <a targen="_blank" class="pr-smfl" href="" title="Наши работы на fl.ru"></a> <a targen="_blank" class="pr-smunk" href="" title="Наши работы на (уточнить)"></a>
                </div>
                <div class="row">
                    <div class="b-portfolio__item wow rollIn" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev2.jpg">
                            <img src="images/content/p1.jpg" alt="Вирус.smm"/>
                            <span class="title">Вирус.smm</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev1.jpg">
                            <img src="images/content/p2.jpg" alt="Cocowell"/>
                            <span class="title">Cocowell</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInUp" data-wow-delay="0.4s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev3.jpg">
                            <img src="images/content/p3.jpg" alt="Экотестер.рф"/>
                            <span class="title">Экотестер.рф</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInDown" data-wow-delay="0.6s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev4.jpg">
                            <img src="images/content/p4.jpg" alt="VseMiami.ru"/>
                            <span class="title">VseMiami.ru</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInRight" data-wow-delay="0.8s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev5.jpg">
                            <img src="images/content/p5.jpg" alt="Retable.ru"/>
                            <span class="title">Retable.ru</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="b-portfolio__item wow rollIn" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev6.jpg">
                            <img src="images/content/p6.jpg" alt="zerosmoke.ru"/>
                            <span class="title">zerosmoke.ru</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev7.jpg">
                            <img src="images/content/p7.jpg" alt="MyFitPass.ru"/>
                            <span class="title">MyFitPass.ru</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInLeft" data-wow-delay="0.4s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="#">
                            <img src="images/content/p8.jpg" alt="МДМ Банк"/>
                            <span class="title">МДМ Банк</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInUp" data-wow-delay="0.6s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev9.jpg">
                            <img src="images/content/p9.jpg" alt="WorldMarine.ru"/>
                            <span class="title">WorldMarine.ru</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                    <div class="b-portfolio__item wow bounceInRight" data-wow-delay="0.8s" data-wow-duration="2s">
                        <a class="b-portfolio__link" href="images/content/prev10.jpg">
                            <img src="images/content/p10.jpg" alt="CvetShop.com"/>
                            <span class="title">CvetShop.com</span>
                            <span class="year">2012 год</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="b-princing" id="services">
            <div class="container">
                <div class="b-princing__line">
                   <span class="see"></span> в <span class="feature">будущее</span> - <span class="find">узнайте</span> <span class="money"></span> стоимость вашего проекта прямо сейчас
                </div>
                <table class="b-princing__table b-princing__table_start">
                    <thead>
                    <tr>
                        <th>№</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Тип сайта</td>
                        <td class="plan">Лендинг пейдж</td>
                        <td class="plan">для бизнес</td>
                        <td class="plan">Интернет-магазин</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Стоимость</td>
                        <td class="text">45 000 <span class="rub">i</span></td>
                        <td class="text">120 000 <span class="rub">q</span></td>
                        <td class="text">120 000 <span class="rub">q</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Сроки разработки</td>
                        <td class="text">20-30 дней</td>
                        <td class="text">20-30 дней</td>
                        <td class="text">20-30 дней</td>
                    </tr>
                    </tbody>
                </table>
                <div class="b-spoiler open">
                    <div class="b-spoiler__header"><h3>Основное</h3></div>
                    <div class="b-spoiler__content">
                        <table class="b-princing__table">
                            <tbody>
                            <tr>
                                <td>4</td>
                                <td>Уникальный дизайн</td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Основное наполнение<span class="pr-help" data-text="Наш текст-подсказка. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, pariatur."></span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Количество страниц</td>
                                <td><span class="deny">Ограничено</span></td>
                                <td><span class="allow">Неограниченно</span></td>
                                <td><span class="allow">Неограниченно</span></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>CMS</td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Обучение</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="button"><button class="pr-pbutton">заказать</button></td>
                                <td class="button"><button class="pr-pbutton">заказать</button></td>
                                <td class="button"><button class="pr-pbutton">заказать</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="b-spoiler">
                    <div class="b-spoiler__header"><h3>Функционал</h3></div>
                    <div class="b-spoiler__content">
                        <table class="b-princing__table">
                            <tbody>
                            <tr>
                                <td>9</td>
                                <td>Новости, информеры</td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Интеграция с соц. сетями</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Ротатор слайдов</td>
                                <td><span class="deny">Ограничено</span></td>
                                <td><span class="allow">Неограниченно</span></td>
                                <td><span class="allow">Неограниченно</span></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Карта проезда</td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Статистика и аналитика<span class="pr-help" data-text="Статистика и аналитика посещений"></span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Комментарии</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Фотогаллерея</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Видео-галлерея</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Обратная связь</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Поиск по сайту</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Блог</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Опросы и голосование</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Вопросы и ответы</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Каталог товаров</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Корзина заказа</td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Создание карты сайта</td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                                <td><span class="include"></span></td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Yandex, Google<span class="pr-help" data-text="Добавление сайта в поисковые системы Yandex, Google"></span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                                <td><span class="allow">Бесплатно</span></td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>ЧПУ</td>
                                <td><span class="deny">Ограничено</span></td>
                                <td><span class="allow">Неограниченно</span></td>
                                <td><span class="allow">Неограниченно</span></td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>Стоимость</td>
                                <td class="text">45 000 <span class="rub">q</span></td>
                                <td class="text">120 000 <span class="rub">q</span></td>
                                <td class="text">120 000 <span class="rub">q</span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="button"><button class="pr-pbutton">заказать</button></td>
                                <td class="button"><button class="pr-pbutton">заказать</button></td>
                                <td class="button"><button class="pr-pbutton">заказать</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <section class="b-lworks">
            <div class="container">
                <div class="b-lworks__header">
                    <div class="row">
                        <div class="span10"><div class="b-lworks__title">Наши последние работы</div></div>
                        <div class="span2"><a class="pr-button pr-button_gray" href="#">Портфолио</a></div>
                    </div>
                    <div class="b-lworks__text">Нажмите, чтобы<br />просмотреть</div>
                </div>
                <div class="b-lworks__spoiler">
                    <div class="row">
                        <div class="span6">
                            <div class="b-lworks__item">
                                <div class="b-lworks__prev">
                                    <img src="images/content/our-works.jpg" alt="My FitPass.ru"/>
                                </div>
                                <div class="b-lworks__content">
                                    <h2 class="b-lworks__item-title">My FitPass.ru <span class="year">— 2012</span></h2>
                                    <p>Спал с детства, женский род. Бессмертный хранил свою смерть в лесу зимой не слышала от боли. Поводу чего все время вспоминал мать зрелище была гордая.</p>
                                    <p>Успехи пьера безухова в любви были плохие он. </p>
                                    <div class="b-lworks__rm"><a href="images/content/prev10.jpg">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="b-lworks__prev">
                                <img src="images/content/our-works.jpg" alt="My FitPass.ru"/>
                            </div>
                            <div class="b-lworks__content">
                                <h2 class="b-lworks__item-title">My FitPass.ru <span class="year">— 2012</span></h2>
                                <p>Спал с детства, женский род. Бессмертный хранил свою смерть в лесу зимой не слышала от боли. Поводу чего все время вспоминал мать зрелище была гордая.</p>
                                <p>Успехи пьера безухова в любви были плохие он.</p>
                                <div class="b-lworks__rm"><a href="images/content/prev10.jpg">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="b-steps">
            <div class="container">
                <h2 class="pr-btitle">Этапы работы</h2>
                <img class="b-steps__img" src="images/steps.png" alt="Этапы работы"/>
                <div class="b-steps__request">
                    <button class="pr-ybutton">оставить заявку</button>
                </div>
            </div>
        </section>
        <section class="b-reviews">
            <div class="container">
                <h2 class="pr-btitle b-reviews__title">Отзывы</h2>
                <div class="row">
                    <div class="span4">
                        <div class="b-reviews__item">
                            <div class="b-reviews__photo">
                                <img src="images/content/review-1.jpg" alt="Alt text"/>
                            </div>
                            <div class="b-reviews__content">
                                <h3 class="b-reviews__item-title">Венедикт Ерофеев <a href="#" class="pr-smvk"></a> <a href="#" class="pr-smfb"></a></h3>
                                <p>Спал с детства, женский род. Бессмертный хранил свою смерть в лесу зимой не слышала от боли. Поводу чего все время вспоминал мать зрелище была гордая.</p>
                                <button class="pr-button pr-button_gray b-reviews__rm">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="b-reviews__item">
                            <div class="b-reviews__photo">
                                <img src="images/content/review-2.jpg" alt="Alt text"/>
                            </div>
                            <div class="b-reviews__content">
                                <h3 class="b-reviews__item-title">Венедикт Ерофеев <a href="#" class="pr-smvk"></a> <a href="#" class="pr-smfb"></a></h3>
                                <p>Спал с детства, женский род. Бессмертный хранил свою смерть в лесу зимой не слышала от боли. Поводу чего все время вспоминал мать зрелище была гордая.</p>
                                <button class="pr-button pr-button_gray b-reviews__rm">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="b-reviews__item">
                            <div class="b-reviews__photo">
                                <img src="images/content/review-3.jpg" alt="Alt text"/>
                            </div>
                            <div class="b-reviews__content">
                                <h3 class="b-reviews__item-title">Венедикт Ерофеев <a href="#" class="pr-smvk"></a> <a href="#" class="pr-smfb"></a></h3>
                                <p>Спал с детства, женский род. Бессмертный хранил свою смерть в лесу зимой не слышала от боли. Поводу чего все время вспоминал мать зрелище была гордая.</p>
                                <button class="pr-button pr-button_gray b-reviews__rm">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="b-logotypes">
            <div class="container">
                <img src="images/content/logo-1.png" alt="Alt logo"/><img src="images/content/logo-2.png" alt="Alt logo"/><img src="images/content/logo-3.png" alt="Alt logo"/><img src="images/content/logo-4.png" alt="Alt logo"/><img src="images/content/logo-2.png"
                                                                                                                                                                                                                                         alt="Alt logo"/>
            </div>
        </div>
        <section class="b-news">
            <div class="container">
                <h2 class="pr-btitle b-news__title">Последние новости</h2>
                <div class="row">
                    <div class="span8">
                        <div class="b-news__item">
                            <div class="b-news__prev">
                                <img src="images/content/newsprev.jpg" alt="Ответы на ваши вопросы vol.3"/>
                            </div>
                            <div class="b-news__content">
                                <time class="b-news__time">В понедельник в 12:30</time>
                                <h1 class="b-news__item-title">Ответы на ваши вопросы vol.3</h1>
                                <div class="b-news__detalis"><span class="category">Разное</span><span class="views">233</span><span
                                        class="comments">15</span></div>
                                <p>Ни одного ласкового слова, но забрался и поняли: здесь была маша чеканя. Выглянул луч солнца и поняли: здесь была. Засунул в кармане у моряка была. Рифму, что постель медвежонка измята. Она не слышала от боли</p>
                                <a class="pr-button b-news__rm">Читать полностью</a>
                            </div>
                        </div>
                    </div>
                    <div class="span3 offset1">
                        <div class="fb-like-box" data-href="https://www.facebook.com/mymediapro.ru" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="b-contacts clearfix" id="contacts">
            <div class="container">
                <h2 class="pr-btitle">Зачем писать если можно поговорить?</h2>
                <div class="row">
                    <div class="span7">
                        <div class="b-contacts__form">
                            <form action="/">
                                <div class="row">
                                    <div class="span5">
                                        <input class="b-form__text b-contacts__input" type="text" placeholder="ВАШ НОМЕР ТЕЛЕФОНА"/>
                                    </div>
                                    <div class="span7">
                                        <button class="pr-button b-form__submit b-contacts__submit" type="submit">Свяжитесь со мной!</button>
                                    </div>
                                </div>
                            </form>
                            <div class="b-contacts__text">Вам перезвонит<br />менеджер</div>
                        </div>
                    </div>
                    <div class="span5">
                        <div class="pr-tel b-contacts__tel"><span class="code">+7 910</span> 009 68 78</div>
                        <div class="b-contacts__mail"><a href="mailto?love@mymediapro.ru">love@mymediapro.ru</a></div>
                        <div class="b-contacts__skype"><a href="skype:mymediapro">mymediapro</a></div>
                        <div class="b-contacts__locations">
                            Україна, м. Харків,<br />пл. Свободи 7,  Офіс 5 61200
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="b-footer">
            <div class="container">
                <div class="b-footer__wrap">
                    <div class="row">
                        <div class="span8">
                            <div class="b-footer__social">
                                <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                                <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,gplus" data-yashareTheme="counter" ></div>
                                <span class="b-footer__social-text">
                                    Понравилось у нас ?<br />Не молчите!
                                </span>
                            </div>
                        </div>
                        <div class="span4">
                            <a href="//mymediapro.ru" class="b-created">
                                2006 - 2014<br />MyMediaPro.ru
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript">

            jQuery(document).ready(function(){
                // Declare parallax on layers
                jQuery('.layer').parallax({
                    mouseport: jQuery("#test")
                });
            });
        </script>
    </body>
</html>